spring.application.name=${APP_NAME:cloud-storage-backend}

spring.datasource.url=${MYSQL_URL:jdbc:mysql://localhost:3306/google_drive_mini?useSSL=false&allowPublicKeyRetrieval=true}
spring.datasource.username=${MYSQL_USERNAME:root}
spring.datasource.password=${MYSQL_PASSWORD:12345678}

spring.jpa.hibernate.ddl-auto=${JPA_DDL_AUTO:update}
spring.jpa.properties.hibernate.dialect=${JPA_DIALECT:org.hibernate.dialect.MySQLDialect}
spring.jpa.show-sql=${JPA_SHOW_SQL:true}

# Connection Pool
spring.datasource.hikari.maximum-pool-size=${HIKARI_MAX_POOL_SIZE:10}
spring.datasource.hikari.minimum-idle=${HIKARI_MIN_IDLE:5}